"use client";

import React, { createContext } from "react";
import { useInterpret } from "@xstate/react";
import { InterpreterFrom } from "xstate";
import { rootMachine } from "./workflow/root-machine";

export const GlobalStateContext = createContext({ rootService: {} as InterpreterFrom<typeof rootMachine> });

export const GlobalStateProvider = (props: any) => {
  const rootService = useInterpret(rootMachine);

  return (
    <GlobalStateContext.Provider value={{ rootService: rootService }}>{props.children}</GlobalStateContext.Provider>
  );
};
